FROM python:3-alpine

RUN apk add --no-cache bash

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

RUN pip install flask bootstrap-flask

COPY ex_04_app.py /usr/src/app/server.py
COPY templates /usr/src/app/templates
COPY static /usr/src/app/static

EXPOSE 8080

CMD [ "python", "./server.py" ]
