apiVersion: apps/v1
kind: Deployment
metadata:
  name: ex-06-worker
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ex-06-worker
  template:
    metadata:
      labels:
        app: ex-06-worker
    spec:
      containers:
      - name: ex-06-worker
        image: 
        command: ["python"]
        args: ["./worker.py"]
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "100m"
          limits:
            cpu: "200m"
